# base image
FROM node:alpine

# set working directory
WORKDIR /src

# install and cache app dependencies
COPY package.json /src/package.json
RUN npm install --silent
RUN npm install react-scripts -g --silent

# start app
CMD ["npm", "start"]
