# base image
FROM node:alpine

# set working directory
WORKDIR /src

# install and cache app dependencies
COPY package*.json /src/
RUN npm install --silent
RUN npm install -g pm2

# start app
CMD ["npm", "start"]
