version: "3.3"

services:

  react-dev:
    image: node:alpine
    container_name: react-dev
    volumes:
      - '../frontend:/src'
    working_dir: /src
    command: npm start
    ports:
      - 4200:4200

  express:
    image: node:alpine
    container_name: express
    volumes:
      - ../backend/:/src
    working_dir: /src
    command: npm start
    ports:
      - 3000:3000
    environment:
      NODE_ENV: "development"
    depends_on:
      - db

  db:
    container_name: db
    image: mysql:5.7
    volumes:
      - ./data/mysql/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mmartan_dev
